# LearnDemo

ToolsDemo/: build.gradle  settings.gradle
ToolsDemo/app/: build.gradle
ToolsDemo/app/src/hahah/java/: KotlinActivity1.kt  KotlinJavaTest.java  KotlinTest.kt
ToolsDemo/app/src/hahah/res/layout/: layout_button_abs1111.xml
ToolsDemo/app/src/main/: AndroidManifest.xml
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/: LiveDataApplication.java  MainActivity.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/base/: TestLock.kt
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/bus/: LiveDataBus.java  TestClass1.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/bussiness/: Constants.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/kotlin/: ClassA.kt  ClassB.kt  ClassC.kt  KotlinActivity.kt  MyKotlinActivity.kt
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/lifecycle/: LifeCycleActivity.java  MyLocationListener.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/livedata/: ExtendedViewModelStores.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/livedata/activity/: AbsActivity.java  AbsDemoActivity.java  TestNameActivity.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/livedata/demo/: NameLiveData.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/livedata/fragment/: AbsNameFragment.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/message/: SSFirebaseMessagingService.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/recyclerview/: DataSpSaver.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/recyclerview/settings/: AppInfo.java  WhiteListSelectActivity.java  WhiteListSelectAdapter.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/utils/: DebugLogger.java  LogUtils.java  Logger.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/utils/glide/: GlideUtils.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/view/: MainViewActivity.java
ToolsDemo/app/src/main/java/com/example/nealkyliu/toolsdemo/worker/: CleanUpWorker.java  IWorker.java  WorkerManagerHelper.java
ToolsDemo/app/src/main/res-dirs/haha-res/layout/: layout_button_abs.xml
ToolsDemo/app/src/main/res/layout/: activity_main.xml  activity_name.xml  activity_test_view.xml
ToolsDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToolsDemo/buildSrc/: build.gradle
ToolsDemo/buildSrc/src/main/groovy/com/ss/android/tools/plugins/: TPinModuleCodeCheckPlugin.groovy  TPinModulePlugin.groovy  TPinModuleTestPlugin.groovy
ToolsDemo/buildSrc/src/main/groovy/com/ss/android/tools/plugins/core/: AndroidManifest.groovy  DefaultTPinModuleExtension.groovy  ResourceFile.groovy  ResourceMerged.groovy  TPinManifest.groovy  TPinModule.groovy  TPinModuleCodeCheck.groovy  TPinModuleCodeCheckPlugin.groovy  TPinModuleExtension.groovy  TPinModuleTestPlugin.groovy  TPinUtils.groovy
ToolsDemo/business/account/: build.gradle
ToolsDemo/business/account/src/main/: AndroidManifest.xml
ToolsDemo/business/app/: build.gradle
ToolsDemo/business/app/src/hahah/: AndroidManifest.xml
ToolsDemo/business/app/src/hahah/java/: Constants.kt  KotlinActivity1.kt
ToolsDemo/business/app/src/main/: AndroidManifest.xml  build.gradle
ToolsDemo/business/app/src/main/java/com/example/nealkyliu/toolsdemo/: LiveDataApplication.java  MainActivity.java
ToolsDemo/business/app/src/main/java/com/example/nealkyliu/toolsdemo/base/: ApiManager.kt  TestLock.kt
ToolsDemo/business/app/src/main/java/com/example/nealkyliu/toolsdemo/bus/: LiveDataBus.java  TestClass1.java
ToolsDemo/business/app/src/main/java/com/example/nealkyliu/toolsdemo/keep_alive/: KeepAliveService.java
ToolsDemo/business/app/src/main/java/com/example/nealkyliu/toolsdemo/kotlin/: ClassA.kt  KotlinActivity.kt
ToolsDemo/business/app/src/main/java/com/example/nealkyliu/toolsdemo/lifecycle/: ActivityLifeCycleImpl.java  (+2 more)
ToolsDemo/business/app/src/main/module/detail/src/main/: AndroidManifest.xml
ToolsDemo/business/app/src/main/module/feed/src/main/: AndroidManifest.xml
ToolsDemo/business/app/src/main/module/follow/: build.gradle
ToolsDemo/business/app/src/main/module/follow/src/: build.gradle
ToolsDemo/business/app/src/main/module/follow/src/main/: AndroidManifest.xml
ToolsDemo/business/app/src/main/res/layout/: activity_lifecycle.xml  activity_test_view.xml  activity_white_list_select.xml  item_white_list_adapter.xml  layout_multi_ovelap_view.xml  layout_name_fragment1.xml
ToolsDemo/business/app/src/main/res/values/: colors.xml  styles.xml
ToolsDemo/business/app/src/skins/venus/res/values/: styles.xml
ToolsDemo/business/articlebase/: build.gradle
ToolsDemo/business/articlebase/src/main/: AndroidManifest.xml
ToolsDemo/business/articlebase/src/main/java/com/example/articlebase/: IServiceLoaderEx.java
ToolsDemo/business/articlebase/src/main/res/values/: strings.xml
ToolsDemo/common/module1/: build.gradle
ToolsDemo/common/module1/src/main/: AndroidManifest.xml
ToolsDemo/common/module1/src/main/java/com/example/: ServiceLoaderExImpl.java  TestClassRestrict.java  VisibleModle1.java
ToolsDemo/common/module1/src/main/res/layout/: activity_test.xml
ToolsDemo/common/module2/: build.gradle
ToolsDemo/common/module2/src/main/java/apt/: VisibleModel.java
ToolsDemo/common/module3/: build.gradle
ToolsDemo/common/module3/src/main/: AndroidManifest.xml
ToolsDemo/common/network/: build.gradle
ToolsDemo/common/network/src/main/java/com/ss/android/network/: MessageHttpClient.java
ToolsDemo/common/setting/src/main/java/com/example/setting/: ISetting.java  SettingProcessor.java
ToolsDemo/common/utils/src/main/java/com/example/utils/: UIUtils.java
ToolsDemo/gradle/wrapper/: gradle-wrapper.properties
ToolsDemo/module1/: build.gradle
ToolsDemo/module2/src/main/: AndroidManifest.xml
ToolsDemo/setting/: build.gradle
ToolsDemo/setting/src/main/java/com/example/setting/: SettingValue.java
(+126 files in other folders)
