apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nealkyliu.toolsdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        huhu1111 {
            dimension "version"
            manifestPlaceholders = ["main_activity_name" : "com.example.nealkyliu.toolsdemo.MainActivity",
                                    "standby_activity_name" : "com.example.nealkyliu.toolsdemo.kotlin.KotlinActivity"]
        }

        huhu1112 {
            dimension "version"
            manifestPlaceholders = ["main_activity_name" : "com.example.nealkyliu.toolsdemo.kotlin.KotlinActivity",
                                    "standby_activity_name" : "com.example.nealkyliu.toolsdemo.MainActivity"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs += ['src/hahah/res']
        }

        huhu1111 {
            java.srcDirs += ['src/hahah/java']
            res.srcDirs += ['src/main/res-dirs/haha-res']
        }

        huhu1112 {
            java.srcDirs += ['src/hahah/java']
            res.srcDirs += ['src/main/res-dirs/haha-res']

        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:support-annotations:27.1.0'

        implementation 'com.android.support.constraint:constraint-layout:1.1.2'

        def work_version = "1.0.0-alpha03"
        implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
        implementation "android.arch.work:work-firebase:$work_version"

        def lifecycle_version = "1.1.1"
        // ViewModel and LiveData
        implementation "android.arch.lifecycle:extensions:$lifecycle_version"

        // glide
        implementation "com.github.bumptech.glide:glide:3.7.0"

        // dagger
        api deps.dagger.core
        kapt deps.dagger.compiler
        api deps.dagger.android
        api(deps.dagger.support) {
            exclude group: 'com.android.support'
        } // if you use the support libraries
        kapt deps.dagger.processor

        implementation project(':account')
        implementation project(':module1')
        implementation project(':module2')
        implementation project(':module3')



        implementation project(':network')
    }
}
repositories {
    mavenCentral()
}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
