apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'

    def work_version = "1.0.0-alpha03"
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
    implementation "android.arch.work:work-firebase:$work_version"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
