<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_30"
    >

    <!--前景 Topic Tile-->
    <TextView
        android:id="@+id/mTopicTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="50"
        android:shadowRadius="1"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="#Adventure Travel"
        />

    <com.example.nealkyliu.toolsdemo.view.MultiOverlapView
        android:id="@+id/mTextOverlapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.nealkyliu.toolsdemo.view.MultiOverlapView>




</android.support.constraint.ConstraintLayout>
